<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>AdminPage</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amaranth">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo+Black">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo+Tammudu">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ramabhadra">
    <link rel="stylesheet" href="../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="../assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
  <div style="opacity: 0.92;">
        <div class="jumbotron" id="heading" style="filter: blur(0px) hue-rotate(0deg) saturate(119%);opacity: 1;margin: 0px;">
            <h1 class="text-white" style="color: rgb(50,55,58);"><strong>ML</strong> BASED COVID DETECTOR AND HELPER</h1>
        </div>
  </div>
  <nav class="navbar navbar-light navbar-expand-md">
    <div class="container-fluid"><a class="navbar-brand" href="../ADMIN/AdminMainpage.html"><img src="../assets/img/patient.png" style="width: 25px;margin: 5px;">Patients</a><a class="navbar-brand" href="../ADMIN/AddingHospitalBeds.html"><img src="../assets/img/hospital-bed.png" style="width: 25px;margin: 5px;">Add Beds</a><a class="navbar-brand" href="#"><i class="fas fa-sign-out-alt"></i>Logout</a><button class="navbar-toggler" data-toggle="collapse"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button></div>
  </nav>
    <div class="container">
         <div class="jumbotron">
            <div class="card text-center">
                <div class="card-body">
                               <table class="table table-bordered">
                                <thead>
                                  <tr>
                                    <th scope="col">S NO</th>
                                    <th scope="col">Patient ID</th>
                                    <th scope="col">Patient Name</th>
                                    <th scope="col">Mobile Number</th>
                                    <th scope="col">Symptoms</th>
                                    <th scope="col">X-RAY</th>
                                    <th scope="col">ACTIONS</th>
                                    <th scope="col">Approval Status</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <th scope="row">1</th>
                                    <td>11</td>
                                    <td>reshma</td>
                                    <td>5555555555</td>
                                    <td> </td>
                                    <td> </td>
                                    <td>
                                        <button class="btn btn-success">Accept</button>
                                        <button class="btn btn-danger">Reject</button>
                                    </td>   
                                    <td>pending</td> 
                                  </tr>
                                  <tr>
                                    <th scope="row">2</th>
                                    <td>22</td>
                                    <td>Kesavi</td>
                                    <td>9999999999</td>
                                    <td> </td>
                                    <td> </td>
                                    <td>
                                        <button class="btn btn-success">Accept</button>
                                        <button class="btn btn-danger">Reject</button>
                                    </td> 
                                    <td>Approved</td> 
                                  </tr>
                                  <tr>
                                    <th scope="row">3</th>
                                    <td>33</td>
                                    <td>rakesh</td>
                                    <td>7777777777</td>
                                    <td> </td>
                                    <td> </td>
                                    <td>
                                        <button class="btn btn-success">Accept</button>
                                        <button class="btn btn-danger">Reject</button>
                                    </td> 
                                    <td>pending</td> 
                                  </tr>
                                  <tr>
                                    <th scope="row">4</th>
                                    <td>44</td>
                                    <td>Mithul Raj</td>
                                    <td>0000000000</td>
                                    <td> </td>
                                    <td> </td>
                                    <td>
                                        <button class="btn btn-success">Accept</button>
                                        <button class="btn btn-danger">Reject</button>
                                    </td> 
                                    <td>pending</td> 
                                  </tr> 
                                  <tr>
                                    <th scope="row">5</th>
                                    <td>55</td>
                                    <td>Ram</td>
                                    <td>9090909090</td>
                                    <td> </td>
                                    <td> </td>
                                    <td>
                                        <button class="btn btn-success">Accept</button>
                                        <button class="btn btn-danger">Reject</button>
                                    </td> 
                                    <td>Approved</td> 
                                  </tr>
                                </tbody>
                              </table>
                </div>
              </div>
         </div>
     </div>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>